[libdefaults]
	default_realm =  BJDAZURE.LOCAL
	ticket_lifetime = 24h
	renew_lifetime = 7d
	forwardable = true
	ccache_type = 4
	proxiable = true

[realms]
	BJDAZURE.LOCAL = {
		kdc = dc01.bjdazure.local
		default_domain = bjdazure.local
	}

[domain_realm]
	bjdazure.local = BJDAZURE.LOCAL
